<!DOCTYPE html>
     <html>
        <head>
           <title>Death Hawk Moth</title>
           
           <style>
              img {
              display: block;
              margin-left: auto;
              margin-right: auto;
             }
             .sidenav {
               height: 100%;
               width: 160px;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               background-color: #111;
               overflow-x: hidden;
               padding-top: 20px;
             }

            .sidenav a {
               padding: 6px 8px 6px 16px;
               text-decoration: none;
               font-size: 20px;
               color: #26ff00;
               display: block;
             }

            .sidenav a:hover {
            color: #f1f1f1;
             }

            .main {
               margin-left: 160px; /* Same as the width of the sidenav */
               font-size: 20px; /* Increased text to enable scrolling */
               padding: 0px 10px;
             }

            @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
             }
           </style>
        </head>

        <body style = "background-color: Black; color: #26ff00;" >
            <dev style = "text-align: center;">
               <h2>Death Hawk Moth</h2>
            </dev>
            <div style = "text-align: center;">
               <img src="https://64.media.tumblr.com/26c343cc984c8f1d3b993dd0d7da0d2d/tumblr_pxxrdtxsrD1ueq8xzo1_1280.jpg" alt="Death Hawk Moth" width="300">
            </div>
            
            <div class="sidenav">
               <a href="#about">About</a>
               <a href="#culturalsignificants">Cultural/History Significants</a>
               <a href="#howfound">How they were found</a>
               <a href="#whatmeanstoday">Meaning Today</a>
               <a href = "#resources">Resources</a>
             </div>
             
             <div class="main">
               <section id="about">
                <dev style = "text-align: center;">
                  <h3>What are they about?</h3>
                </dev>
                  <p>These are the death hawk moths they are known for thier skull that is on the top of the thorax. They are also well known
                     in the tattooing community because of the symbolism of them. The symbolism of them is that they are an omen of death and 
                     mystery. The scientific of the Death Hawk Moth is <i>Acherontia Atropos</i>. This name is apart of the greek mythology of
                     the underworld.
                  </p>
               </section>
               <section id = "culturalsignificants">
                <dev style = "text-align: center;">
                  <h3>Cultural/History Significants</h3>
                </dev>
                <p>The history and the cultural significants of this Hawk moth is very dark but it goes back to greek mythology and to King George
                  III. </p>
               </section>
               <section id = "resources">
                <dev style = "text-align: center;">
                  <h3>Resources</h3>
                </dev>
                  <p> - https://www.researchgate.net/profile/Clive-Craik/publication/346381400_A_new_interpretation_of_the_'skull'_of_the_Death's-head_Hawk-moth_Acherontia_atropos_Linnaeus_1758_Lepidoptera_Sphingidae/links/601a8ff7a6fdcc37a8fc8c1f/A-new-interpretation-of-the-skull-of-the-Deaths-head-Hawk-moth-Acherontia-atropos-Linnaeus-1758-Lepidoptera-Sphingidae.pdf</p>
                  <p> -  </p>
               </section>

             </div>
            
        </body>
     </html>