<!DOCTYPE html>
     <html>
        <head>
           <title>Tiger Moth</title>
           
           <style>
              img {
              display: block;
              margin-left: auto;
              margin-right: auto;
             }
             .sidenav {
               height: 100%;
               width: 160px;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               background-color: #111;
               overflow-x: hidden;
               padding-top: 20px;
             }

            .sidenav a {
               padding: 6px 8px 6px 16px;
               text-decoration: none;
               font-size: 20px;
               color: #26ff00;
               display: block;
             }

            .sidenav a:hover {
            color: #f1f1f1;
             }

            .main {
               margin-left: 160px; /* Same as the width of the sidenav */
               font-size: 20px; /* Increased text to enable scrolling */
               padding: 0px 10px;
             }

            @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
             }
           </style>
        </head>

        <body style = "background-color: Black; color: #26ff00;" >
         <dev style = " text-align: center;">
            <h2>Tiger Moth</h2>
         </dev>
         <dev style = "text-align: center;">
            <img src="https://www.thoughtco.com/thmb/BN5dM_Yieg-dS2b9DMucpqhwMYs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-505631203-59110fd15f9b5864708f1de4.jpg" alt="Tiger Moth" width="300">
         </dev>
         <div class="sidenav">
            <a href="#about">About</a>
            <a href="#culturalsignificants">Cultural Significants</a>
            <a href="#howfound">How they were found</a>
            <a href="#whatmeanstoday">Meaning Today</a>
            <a href = "#resources">Resources</a>
          </div>
          
          <div class="main">
            <section id=" about">
             <dev style = "text-align: center;">
               <h3>What are they about?</h3>
             </dev>
               <p>This is about Tiger moths
               </p>
            </section>
        </body>
     </html>
